
body {
  background-color: #203853;
  color: #e6e5e0;
  font-family: "Kreon";
  padding: 10px 20px;
  margin: 0px;
}

.wrapper {
  width: min(1400px, 100%);
  margin: 0px auto;
}

.header {
  border-bottom: 2px dashed #e6e5e0;
  width: 100%;
  display: flex;
  align-items: flex-end;
  justify-content: left;
  margin-bottom: 20px;
}

.header li {
  list-style: none;
  display: inline-block;
  font-size: 24px;
}

.header a {
  margin-right: 15px;
  color: #e6e5e0;
  text-decoration: none;
}

.header img {
  vertical-align: middle;
}

.navs {
  transition: color 0.0s ease;
}

.navs:hover {
  color: #e8cb8e;
}

.header ul {
  padding: 0px;
  margin: 15px 0px;
}

#portraitDiv img {
  width: max(125px, 7.5%);
  border-radius: 50%;
  margin-top: 0px;
  margin-right: 25px;
  float: left;
}

#blogPost {
  width: min(750px, 100%);
  line-height: 1.5;
  margin: 0px auto;
}

#blogPost p {
  font-size: 20px;
  margin-bottom: 25px;
}

#blogPost a {
  font-weight: normal;
  color: #c29f2d;
}

#blogLinks {
  margin: 0px;
  padding: 0px;
}

#blogLinks li {
  list-style: none;
}

.blogDate {
  color: #e8cb8e;
  font-size: 18px;
  min-width: 140px;
  margin: 0px;
}

.blogTitle {
  margin: 0px;
  padding-bottom: 3px;
}

#blogLinks a {
  font-size: 20px;
  font-weight: normal;
  color: #e6e5e0;
  text-underline-offset: 4px;
  text-decoration: underline 2px dotted #c29f2d;
}

.link {
  font-size: 18px;
  color: #e6e5e0;
  text-underline-offset: 4px;
  text-decoration: underline 2px dotted #c29f2d;
}

#title {
  color: #e6e5e0;
  text-decoration: none;
}

#introDiv a {
  color: #e6e5e0;
}

#introDiv p {
  font-size: 20px;
  color: #e3deac;
  line-height: 1.5;
  margin-top: 5px;
  margin-bottom: 5px;
}

#introDiv h2 {
  margin-top: 10px;
  margin-bottom: 10px;
}

.grid {
  width: 100%;
  display: grid;
  gap: clamp(15px, 5vw, 25px) clamp(25px, 5vw, 35px);
  grid-template-columns: repeat(5, 1fr);
  margin-bottom: 25px;
}

.grid p {
  width: 100%;
}

.preview {
  margin: 0px auto;
  width: 100%;
  height: 22.5vh;
	background-position: center;
	background-size: cover;
  transition: transform .1s;
}

.preview:hover {
  transform: translateY(-10px);
}

.smallPreview {
  margin: 0px auto;
  width: 100%;
  height: 10vh;
	background-position: center;
	background-size: cover;
  transition: transform .1s;
}

.smallPreview:hover {
  transform: translateY(-10px);
}

.gridContainer center {
  margin-top: 5px;
}

.socials {
  transition: transform .1s;
  margin-right: 5px;
  width: 36px;
}

.socials:hover {
  transform: translateY(-5px);
}

.footer {
  width: 100%;
  display: flex;
  align-items: flex-end;
  justify-content: left;
}

.footer li {
  list-style: none;
  display: inline;
}

.footer li a {
  text-decoration: none;
}

.footer ul {
  padding: 0px;
  margin-top: 10px;
}

.enlargedImage {
  max-width: 90%;
  max-height: 90%;
  display: block;
  margin: auto;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 1;
}

.artPanel {
  cursor: pointer;
}
